#****************************************************************************#
#* DIET global options for Makefiles                                        *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philipp.Combes@ens-lyon.fr)                        *#
#*    - Frederic LOMBARD (Frederic.Lombard@lifc.univ-fcomte.fr)             *#
#*    - Christophe PERA (Christophe.Pera@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
#* $Id$
#* $Log$
#* Revision 1.9  2003/08/01 19:21:26  pcombes
#* Reorganize FAST and omniORB flags.
#*
#* Revision 1.8  2003/07/04 09:47:49  pcombes
#* AC_OMNIORB_DIET manages CXXFLAGS_OMNIORB. Add -Werror in MAINTAINER_MODE.
#*
#* Revision 1.7  2003/05/16 08:47:26  cpera
#* Modify FAST compiling/linking parameters.
#*
#* Revision 1.6  2003/04/10 14:50:22  pcombes
#* omniORB includes are added to CXXFLAGS_OMNIORB.
#* Add DBG_FLAGS for maintainer mode.
#****************************************************************************#

if MAINTAINER_MODE
DBG_FLAGS = -g -Werror
else
DBG_FLAGS = -O2
endif

AM_CPPFLAGS = $(DBG_FLAGS) -Wall -I$(top_srcdir)/include

