#****************************************************************************#
#* DIET global options for Makefiles                                        *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philipp.Combes@ens-lyon.fr)                        *#
#*    - Frederic LOMBARD (Frederic.Lombard@lifc.univ-fcomte.fr)             *#
#*    - Christophe PERA (Christophe.Pera@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
#* $Id$
#* $Log$
#* Revision 1.6  2003/04/10 14:50:22  pcombes
#* omniORB includes are added to CXXFLAGS_OMNIORB.
#* Add DBG_FLAGS for maintainer mode.
#*
#* Revision 1.5  2003/02/17 15:35:54  cpera
#* New variables for ARCHITECTURE/PLATEFORM/VERSION.
#*
#* Revision 1.4  2003/02/14 10:30:06  cpera
#* add files used by autoconf/automake.
#*
#* Revision 1.2  2003/01/22 17:05:13  pcombes
#* Define DIET_SERVER_LIBS and DIET_CLIENT_LIBS instead of two variables for
#* each ; move FAST_LIBS into confg.mk.in (not required to compile users'
#* programs)
#****************************************************************************#

CXXFLAGS_OMNIORB += -I@OMNIORB_HOME@/include/omniORB@OMNIORB_VERSION@

if MAINTAINER_MODE
DBG_FLAGS = -g
else
DBG_FLAGS = -O2
endif

AM_CPPFLAGS = $(DBG_FLAGS) -Wall -D@PROCESSOR_DEFINE@ -D@PLATFORM_DEFINE@ \
	      -D__OSVERSION__=@OSVERSION@ -D_REENTRANT -I$(top_srcdir)/include \
	      $(CXXFLAGS_OMNIORB)

