#****************************************************************************#
#* $Id$ *#
#* DIET global options for Makefiles                                        *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Frederic LOMBARD          - LIFC Besançon (France)                  *#
#*    - Philippe COMBES           - LIP ENS-Lyon (France)                   *#
#*    - Romain   LACROIX          - LIP ENS-Lyon (France)                   *#
#*                                                                          *#
#*  This is part of DIET software.                                          *#
#*  Copyright (C) 2002 ReMaP/LIFC/INRIA                                     *#
#*                                                                          *#
#****************************************************************************#
#*
#* $Log$
#* Revision 1.1  2002/12/03 19:08:23  pcombes
#* Update configure, update to FAST 0.3.15, clean CVS logs in files.
#* Put main Makefile in root directory.
#*
#****************************************************************************#

include $(TOP)/include/Makefile.inc

# omniORB variables for DIET internal makefiles

IDL            = @OMNIIDL@
IDLFLAGS       = -bcxx -Wba -Wbtp
OMNIORBINCLUDE = -I@OMNIORB_HOME@/include


# FAST variabes for DIET internal makefiles

ifneq ($(strip $(FAST_HOME)),)
  FASTINCLUDE = -I$(FAST_HOME)/include
endif


# Generic variables for DIET internal makefiles
CXX      = g++
CXXFLAGS = -O2 -Wall -Wno-unused -D__x86__ -D__linux__ -D__OSVERSION__=2 -D_REENTRANT   
INCLUDE  = -I. -I$(TOP)/include -I$(TOP)/src/CORBA -I$(TOP)/src/CORBA/C++\
	   -I$(TOP)/include -I$(TOP)/src/utils -I$(TOP)/CORBA/C++        \
	   $(OMNIORBINCLUDE) $(FASTINCLUDE)
LIBS     = $(OMNIORBLIBS) $(FASTLIBS)

