#****************************************************************************#
#* DIET tutorial environment variables                                      *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Ludovic BERTSCH (Ludovic.Bertsch@ens-lyon.fr)                       *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#

##
# omniORB configuration

export OMNIORB_HOME=@OMNIORB_HOME@
export PATH=${OMNIORB_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${OMNIORB_HOME}/lib:${LD_LIBRARY_PATH}

export OMNINAMES_LOGDIR=/tmp
export OMNIORB_CONFIG=@PREFIX@/doc/tutorial/solutions/omniORB.cfg


##
# DIET configuration

export PATH=@PREFIX@/bin:${PATH}

