/****************************************************************************/
/* Elagi part used to glue SeD and Batch schedulers (from files elbase.[ch])*/
/*                                                                          */
/*  Author(s):                                                              */
/*    - Jim Hayes                                                           */
/*    - Yves Caniou (Yves.Caniou@ens-lyon.fr)                               */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.2  2006/11/01 14:30:25  ecaron
 * Add missing header
 *
 * Revision 1.1 2006/09/21 09:11:32 ycaniou
 * Preliminary change in cmake to handle a BATCH variable
 ****************************************************************************/
/* YC */
/** Because with OAR, the job must be on NFS to be launched correctly,
 * define BATCH_PATH to a correct directory...
 * another possibility is TEMP_PREFIX "elagi_batch$$"
 */
#define BATCH_PATH "@DIET_BATCH_WRITING_PATH@/elagi_batch$$"
/* FYC */