MA1
traceLevel = 10

#****************************************************************************#
# (*) COMMUNICATIONTYPES : communication request types managing by DIET.
# (For instance SYNCHRONIZE, ASYNCHRONIZE or ALLTYPES.
# Enable by default (if not defined).
# useAsyncApi = 1 -> enable SYNCHRONYZE and ASYNCHRONIZE
# useAsyncApi = 0 -> enable only SYNCHRONYZE
#****************************************************************************#
useAsyncApi = 1
