#****************************************************************************#
#* DIET Doxygen configuration file                                          *#
#****************************************************************************#

INPUT = /Users/ecaron/dietsrc/diet/include                                                      /Users/ecaron/dietsrc/diet/src
OUTPUT_DIRECTORY = 
PROJECT_NAME = DIET
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
INTERNAL_DOCS = YES
CASE_SENSE_NAMES = YES
WARNINGS = YES
FILE_PATTERNS = *.c *.h *.cc *.hh *.idl
EXCLUDE    = /Users/ecaron/dietsrc/diet/src/examples
IMAGE_PATH = /Users/ecaron/dietsrc/diet/doc/ProgrammersGuide/fig                                /Users/ecaron/dietsrc/diet/doc/ProgrammersGuide/                                   /Users/ecaron/dietsrc/diet/doc/UsersManual
RECURSIVE  = YES
GENERATE_HTML = YES
HTML_OUTPUT = API
GENERATE_LATEX = YES
