#****************************************************************************#
#* DIET Doxygen configuration file                                          *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Sylvain DAHAN (Sylvain.Dahan@lifc.univ-fcomte.fr)                   *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
#* $Id$
#* $Log$
#* Revision 1.3  2003/11/27 15:46:20  pcombes
#* Make doxygen process .c files too.
#*
#* Revision 1.2  2003/09/26 14:04:45  pcombes
#* Doxyfile has been moved in doc.
#*
#* Revision 1.1  2003/09/09 12:38:54  pcombes
#* Reorganization of doc.
#* Tested with doxygen 1.3-rc1
#****************************************************************************#

INPUT = include src
PROJECT_NAME = DIET
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
INTERNAL_DOCS = YES
CASE_SENSE_NAMES = YES
WARNINGS = YES
FILE_PATTERNS = *.c *.h *.cc *.hh *.idl
EXCLUDE = src/examples
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = API
GENERATE_LATEX = NO
