#****************************************************************************#
#* DIET Doxygen configuration file                                          *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Sylvain DAHAN (Sylvain.Dahan@lifc.univ-fcomte.fr)                   *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
#* $Id$
#* $Log$
#* Revision 1.1  2003/09/09 12:38:54  pcombes
#* Reorganization of doc.
#*
#* Revision 1.3  2003/02/04 10:08:22  pcombes
#* Apply Coding Standards
#*
#* Revision 1.2  2003/01/22 17:00:07  pcombes
#* Set output to doc/API
#*
#* Revision 1.1  2002/12/18 08:32:58  sdahan
#* Add the doxygen configuration file.
#* To build the api-doc directory try "doxygen Doxyfile"
#* Tested with doxygen 1.3-rc1
#****************************************************************************#

INPUT = include src
PROJECT_NAME = DIET
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
INTERNAL_DOCS = YES
CASE_SENSE_NAMES = YES
WARNINGS = YES
FILE_PATTERNS = *.h *.cc *.hh *.idl
EXCLUDE = src/examples
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = API
GENERATE_LATEX = NO
