#****************************************************************************#
#* DIET Doxygen configuration file                                          *#
#****************************************************************************#

INPUT = @DIET_DOXYGEN_INPUT@
OUTPUT_DIRECTORY = @CMAKE_CURRENT_BINARY@
PROJECT_NAME = DIET
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
INTERNAL_DOCS = YES
CASE_SENSE_NAMES = YES
WARNINGS = YES
FILE_PATTERNS = *.c *.h *.cc *.hh *.idl
EXCLUDE    = @DIET_DOXYGEN_EXCLUDE@
IMAGE_PATH = @DIET_DOXYGEN_IMAGE_PATH@
RECURSIVE  = YES
GENERATE_HTML = YES
HTML_OUTPUT = API
GENERATE_LATEX = YES
