#****************************************************************************#
#* DIET Doxygen configuration file                                          *#
#****************************************************************************#

INPUT = @DIET_DOXYGEN_INPUT@
OUTPUT_DIRECTORY = @CMAKE_CURRENT_BINARY_DIR@
PROJECT_NAME = DIET
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
INTERNAL_DOCS = YES
CASE_SENSE_NAMES = YES
WARNINGS = YES
FILE_PATTERNS = *.c *.h *.cc *.hh *.idl
RECURSIVE  = YES
GENERATE_HTML = NO
GENERATE_LATEX = NO

# man pages generation
GENERATE_MAN = YES
MAN_OUTPUT = man