####### Ctest running
############################


####### Ctest running
############################
ctest_start( ${MODEL} TRACK ${MODEL} )
IF ( CVSFORCE MATCHES "1" )
  ctest_update()
ENDIF( CVSFORCE MATCHES "1" )


####### Create the cache from compilation set 
############################
file(WRITE "${CTEST_SOURCE_DIRECTORY}/CMakeCache.txt" "${CTEST_INITIAL_CACHE}")

ctest_configure(BUILD "${CTEST_SOURCE_DIRECTORY}") 

ctest_build(BUILD "${CTEST_SOURCE_DIRECTORY}") 
##ctest_test(BUILD "${CTEST_SOURCE_DIRECTORY}")

ctest_submit()

