####### Redefine the SOURCE and BINARY DIRECTORY
############################
SET ( CTEST_START_WITH_EMPTY_BINARY_DIRECTORY_ONCE 1 )
SET( MYSOURCE "$ENV{HOME}/dietCDASH.cvs" )
SET( MYBINARY "$ENV{HOME}/dietCDASH.cvs/BUILD" )
SET( CTEST_SOURCE_DIRECTORY "${MYSOURCE}" )


####### Option for the CVS 
############################
SET( CTEST_ENVIRONMENT "export CVS_RSH=ssh" )
SET ( CVS_RSH "ssh")
SET( CVS_MODULE_DIRECTORY "GRAAL/devel/diet/diet" )

SET( CTEST_CVS_COMMAND "/usr/bin/cvs" )
SET ( CVSco "${CTEST_CVS_COMMAND} -d/home/CVS/graal co -d ${MYSOURCE} GRAAL/devel/diet/diet")

SET( CTEST_CVS_CHECKOUT "${CVSco}") 
SET( CVSFORCE "1" ) 


SET( CTEST_SOURCE_DIRECTORY "${MYSOURCE}" )
SET( CTEST_BINARY_DIRECTORY "${MYBINARY}" )

set (CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)

IF ( CVSFORCE MATCHES "1" )
  ctest_update()
ENDIF( CVSFORCE MATCHES "1" )
