#****************************************************************************#
#* Example of a configuration file for a DIET client                        *#
#*  (*): compulsory parameter.                                              *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#

#****************************************************************************#
# traceLevel for the DIET client library:
#    0  DIET do not print anything, not even warning and error messages.
#    1  DIET only prints warnings and errors on the standard error output.
#    2  [default] DIET prints information on the main steps of a call.
#    5  DIET prints information on all internal steps too.
#   10  DIET prints all the communication structures too.
#  >10  (traceLevel - 10) is given to the ORB to print CORBA messages too.
#****************************************************************************#

traceLevel = 2


#****************************************************************************#
# (*) MAName: the name of the Master Agent to which the client will connect.
#   This agent must have registered at the same CORBA Naming Service that is
#   pointed to by your ORB configuration.
#****************************************************************************#

MAName = MA1

#****************************************************************************#
# dietPort: the listening port of the agent. If not specified, let the ORB
#   get a port from the system (if the default 2809 was busy).
# dietHostname : the listening interface of the agent. If not specified,
#   let the ORB get the hostname from the system (the first one if several 
#   one are available)
#****************************************************************************#
#dietPort = 2809
#dietHostname = <hostname|IP>


#****************************************************************************#
# clientNbRetry: The maximum number times the client should automatically
# retry a diet_call, whenever the solve function returns a non null value.
# Default value is 0 (do not retry)
#
# Example: with a value of 2, the client will do at most 3 calls:
# - the normal call
# - 2 other calls (at most) to retry
#****************************************************************************#
# clientNbRetry = 2
