#****************************************************************************#
#* Example of an omniORB 4 configuration file                               *#
#*  (*): comppulsory parameter.                                             *#
#* Please take a look at the omniORB 4 users's manual for more information. *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
 
#****************************************************************************#
# (*) Reference to the CORBA Name server, to which all agents register and
#     connect to get references on other agent
#****************************************************************************#

InitRef = NameService=corbaname::localhost

#****************************************************************************#
# giopMaxMsgSize: Max size of an omniORB message. It is useful if your client
#  has large amount of data to transfer onto the server. It defaults to 2MB.
#****************************************************************************#

giopMaxMsgSize = 33554432 # 32MB

#****************************************************************************#
# endPoint: Set the listening port of a DIET entity. It can be set in the 
#  configuration file of this entity with a simpler syntax (ie, forces to
#  giop:tcp:localhost:<port>. Default is 2809, if available. But take a look
#  at the omniORB 4 User's Manual for more information.
#****************************************************************************#

#endPoint = giop:tcp::2809

