#****************************************************************************#
#* Example of an omniORB 3 configuration file                               *#
#*  (*): comppulsory parameter.                                             *#
#* Please take a look at the omniORB 3 users's manual for more information. *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
 
#****************************************************************************#
# (*) Reference to the CORBA Name server, to which all agents register and
#     connect to get references on other agent
#****************************************************************************#

ORBInitialHost localhost
ORBInitialPort 2809

