#****************************************************************************#
#* Example of an omniORB 4 configuration file                               *#
#*  (*): comppulsory parameter.                                             *#
#* Please take a look at the omniORB 4 users's manual for more information. *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
 
#****************************************************************************#
# (*) Reference to the CORBA Name server, to which all agents register and
#     connect to get references on other agent
#****************************************************************************#

InitRef = NameService=corbaname::localhost

#****************************************************************************#
# giopMaxMsgSize: Max size of an omniORB message. It is useful if your client
#   has large amount of data to transfer onto the server. It defaults to 2MB.
#****************************************************************************#

giopMaxMsgSize = 33554432 # 32MB

#****************************************************************************#
# endPoint: Set the listening port of a DIET entity. It can be set in the 
#   configuration file of this entity with a simpler syntax (ie, forces to
#   giop:tcp:localhost:<port>. Default is 2809, if available. But take a look
#   at the omniORB 4 User's Manual for more information.
#****************************************************************************#

#endPoint = giop:tcp::2809


#****************************************************************************#
# maxGIOPConnectionPerServer: The maximum number of concurrent
# connections the ORB will open to a single server. If multiple threads
# on the client call the same server, the ORB opens additional
# connections to the server, up to the maximum specified by this
# parameter. If the maximum is reached, threads are blocked until a
# connection becomes free for them to use.
#****************************************************************************#
maxGIOPConnectionPerServer = 1000

#****************************************************************************#
# maxServerThreadPoolSize: The maximum number of threads the server will
# allocate to do various tasks, including dispatching calls in the thread pool
# mode. This number does not include threads dispatched under the thread per
# connection server mode
# ****************************************************************************#
maxServerThreadPoolSize=1000