#****************************************************************************#
#* Example of a configuration file for an OpenLDAP base                     *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Martin QUINSON (Martin.Quinson@ens-lyon.fr)                         *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include @pwd/etc/ldap_schema/core.schema
include @pwd/etc/ldap_schema/cosine.schema
include @pwd/etc/ldap_schema/nis.schema
include @pwd/etc/ldap_schema/inetorgperson.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org
 
# Schema check allows for forcing entries to
# match schemas for their objectClasses's
schemacheck     on
 
# allow connexion from modern tools
#allow bind_v2
 
# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile		@pwd/var/slapd.pid

# List of arguments that were passed to the server
argsfile	/home/pcombes/DIET/var/slapd.args

# Read slapd.conf(5) for possible values
loglevel        96

# Load dynamic backend modules:
# modulepath	/home/pcombes/DIET/libexec/openldap
# moduleload	back_ldap.la
moduleload	back_ldbm
# moduleload	back_passwd.la
# moduleload	back_shell.la

#
# Sample Access Control
#	Allow read access of root DSE
#	Allow self write access
#	Allow authenticated users read access
#	Allow anonymous users to authenticate
#
#access to dn="" by * read
#access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default is:
#	Allow read by all
#
# rootdn can always write!

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"dc=ens-lyon,dc=fr"
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd/tools. Mode 700 recommended.
directory	@pwd/var/openldap-ldbm

access to attribute=userPassword
        by dn="cn=admin,ou=People,dc=ens-lyon,dc=fr" write
        by anonymous auth
        by self write
        by * none
 
access to *
        by dn="cn=admin,ou=People,dc=ens-lyon,dc=fr" write
        by * read
 
rootdn "cn=admin,ou=People,dc=ens-lyon,dc=fr"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		"DUMMY_PASSWD"

# End of ldapd configuration file

