#
# DietConfig.cmake: CMake configuration file for external projects using Diet.
#

# --------------------------------------------------------------------------
# The DIET include path:
set(DIET_INCLUDE_DIR "@CMAKE_INSTALL_PREFIX@/@INCLUDE_INSTALL_DIR@")

# --------------------------------------------------------------------------
# Version number
set(DIET_BUILD_VERSION   "@DIET_BUILD_VERSION@")
set(DIET_VERSION         "@DIET_VERSION@")
set(DIET_USE_ALT_BATCH   "@DIET_USE_ALT_BATCH@")
set(DIET_USE_WORKFLOW    "@DIET_USE_WORKFLOW@")
set(DIET_WITH_STATISTICS "@DIET_WITH_STATISTICS@")
set(DIET_WITH_MULTI_MA   "@DIET_WITH_MULTI_MA@")
set(DIET_USE_USERSCHED   "@DIET_USE_USERSCHED@")
set(DIET_USE_CCS         "@DIET_USE_CCS@")

# --------------------------------------------------------------------------
# Path to DIET libraries
if(CYGWIN AND BUILD_SHARED_LIBS)
  # When compiling with gcc in gycwin shared libraries are installed in
  # the bin directory
  set(DIET_LIBRARY_DIR "@CMAKE_INSTALL_PREFIX@/@BIN_INSTALL_DIR@")
else(CYGWIN AND BUILD_SHARED_LIBS)
  set(DIET_LIBRARY_DIR "@CMAKE_INSTALL_PREFIX@/@LIB_INSTALL_DIR@")
endif(CYGWIN AND BUILD_SHARED_LIBS)
link_directories(${DIET_LIBRARY_DIR})
# The DIET libraries to link against
set(DIET_CLIENT_LIBRARIES DIET_client DIET_core @THIRD_PARTY_LIBS@)
set(DIET_SERVER_LIBRARIES DIET_SeD DIET_client DIET_core @THIRD_PARTY_LIBS@)
set(DIET_ADMIN_LIBRARIES DIET_admin ${DIET_SERVER_LIBRARIES})

if(DIET_USE_ALT_BATCH)
  add_definitions(-DHAVE_ALT_BATCH)
endif(DIET_USE_ALT_BATCH)
if(DIET_USE_WORKFLOW)
  add_definitions(-DHAVE_WORKFLOW)
endif(DIET_USE_WORKFLOW)

