#
# DietConfig.cmake: CMake configuration file for external projects using Diet.
#

# --------------------------------------------------------------------------
# The DIET include path:
SET( DIET_INCLUDE_DIR "@INCLUDE_INSTALL_DIR@" )

# --------------------------------------------------------------------------
# Version number
SET( DIET_BUILD_VERSION   "@DIET_BUILD_VERSION@")
SET( DIET_VERSION         "@DIET_VERSION@")
SET( DIET_USE_ALT_BATCH   "@DIET_USE_ALT_BATCH@")
SET( DIET_USE_WORKFLOW    "@DIET_USE_WORKFLOW@")
SET( DIET_USE_CORI        "@DIET_USE_CORI@")
SET( DIET_USE_DART        "@DIET_USE_DART@")
SET( DIET_USE_FAST        "@DIET_USE_FAST@")
SET( DIET_USE_FD          "@DIET_USE_FD@")
SET( DIET_USE_JUXMEM      "@DIET_USE_JUXMEM@")
SET( DIET_USE_JXTA        "@DIET_USE_JXTA@")
SET( DIET_WITH_STATISTICS "@DIET_WITH_STATISTICS@")
SET( DIET_WITH_MULTI_MA   "@DIET_WITH_MULTI_MA@")
SET( DIET_USE_USERSCHED   "@DIET_USE_USERSCHED@")
SET( DIET_USE_ENDIANNESS  "@DIET_USE_ENDIANNESS@")
SET( DIET_USE_CCS         "@DIET_USE_CCS@")
SET( DIET_USE_ACKFILE     "@DIET_USE_ACKFILE@")
SET( DIET_USE_DAGDA       "@DIET_USE_DAGDA@")
SET( DIET_ADMIN_API       "@DIET_ADMIN_API@")

# --------------------------------------------------------------------------
# Path to DIET libraries
IF( CYGWIN AND BUILD_SHARED_LIBS )
  # When compiling with gcc in gycwin shared libraries are installed in
  # the bin directory
  SET( DIET_LIBRARY_DIR "@BIN_INSTALL_DIR@" )
ELSE( CYGWIN AND BUILD_SHARED_LIBS )
  SET( DIET_LIBRARY_DIR "@LIB_INSTALL_DIR@" )
ENDIF( CYGWIN AND BUILD_SHARED_LIBS )
LINK_DIRECTORIES( ${DIET_LIBRARY_DIR} )
# The DIET libraries to link against
IF ( DIET_USE_DAGDA )
   SET( DIET_CLIENT_LIBRARIES DIET_client DIET_Dagda)
   SET( DIET_SERVER_LIBRARIES DIET_SeD DIET_Dagda)
ELSE ( DIET_USE_DAGDA )
   SET( DIET_CLIENT_LIBRARIES DIET_client)
   SET( DIET_SERVER_LIBRARIES DIET_SeD)
ENDIF ( DIET_USE_DAGDA )

if (DIET_ADMIN_API)
  SET( DIET_ADMIN_LIBRARIES DIET_admin)
endif(DIET_ADMIN_API)

IF( DIET_USE_ALT_BATCH )
    ADD_DEFINITIONS( -DHAVE_ALT_BATCH )
ENDIF( DIET_USE_ALT_BATCH )
IF( DIET_USE_WORKFLOW )
    ADD_DEFINITIONS( -DHAVE_WORKFLOW )
ENDIF( DIET_USE_WORKFLOW )
IF( DIET_USE_DAGDA )
    ADD_DEFINITIONS( -DHAVE_DAGDA )
ENDIF( DIET_USE_DAGDA )
