#
# DietConfig.cmake: CMake configuration file for external projects using Diet.
#

# --------------------------------------------------------------------------
# The DIET include path:
SET( DIET_INCLUDE_DIR "@CMAKE_INSTALL_PREFIX@/include" )

# --------------------------------------------------------------------------
# Patch to DIET libraries
SET( DIET_LIBRARY_DIR "@CMAKE_INSTALL_PREFIX@/lib" )
LINK_DIRECTORIES( ${DIET_LIBRARY_DIR} )
# The DIET libraries to link against
SET( DIET_CLIENT_LIBRARIES DIET_client )
SET( DIET_SERVER_LIBRARIES DIET_SeD )

# --------------------------------------------------------------------------
# Version number
SET( DIET_MAJOR_VERSION "@DIET_MAJOR_VERSION@")
SET( DIET_MINOR_VERSION "@DIET_MINOR_VERSION@")
SET( DIET_BUILD_VERSION "@DIET_BUILD_VERSION@")
SET( DIET_VERSION       "@DIET_VERSION@")
SET( DIET_USE_BATCH       "@DIET_USE_BATCH@")
SET( DIET_USE_ALT_BATCH       "@DIET_USE_ALT_BATCH@")
IF( DIET_USE_BATCH )
    ADD_DEFINITIONS( -DHAVE_BATCH )
ENDIF( DIET_USE_BATCH )
IF( DIET_USE_ALT_BATCH )
    ADD_DEFINITIONS( -DHAVE_ALT_BATCH )
ENDIF( DIET_USE_ALT_BATCH )
SET( DIET_USE_WORKFLOW       "@DIET_USE_WORKFLOW@")
IF( DIET_USE_WORKFLOW )
    ADD_DEFINITIONS( -DHAVE_WORKFLOW )
ENDIF( DIET_USE_WORKFLOW )

