/****************************************************************************/
/* DIET Data Manager IDL description                                        */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Bruno DEL FABBRO (Bruno.DelFabbro@lifc.univ-fcomte.fr)              */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.2  2003/09/24 09:08:42  pcombes
 * DataMgr does not need a name: use its reference.
 *
 * Revision 1.1  2003/09/22 21:07:01  pcombes
 * Set all the modules and their interfaces for data persistency.
 *
 ***************************************************************************/

#ifndef _DATAMGR_IDL_
#define _DATAMGR_IDL_


#include "common_types.idl"

/****************************************************************************/
/* Data Manager Interface                                                   */
/****************************************************************************/

interface DataMgr {
  
  /**
   * Method invoked by the Data Manager to get a data identified by id.
   */
  void putData(in string argID, in DataMgr me);

  /**
   * Remove data identified by cdataId after a data transfer.
   * Invoked by the loc Manager Father
   */
  void rmDataRef(in string argID);
 
  /**
   * Invoked by a Loc Manager because this Data Manager is holding an IN or
   * INOUT argument identified by argID. Returns this Data Manager reference or
   * DataMgr::_nil() if the data were not present.
   */
  DataMgr whereData(in string argID);

  /** Sending data to remote Data Manager. */
  void sendData(inout corba_data_t arg);

};


#endif // _DATAMGR_IDL_
