/****************************************************************************/
/* DIET forwarder IDL description                                           */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Gael Le Mahec   (gael.le.mahec@ens-lyon.fr)                         */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.3  2010/07/20 14:31:46  glemahec
 * Forwarder robustness + bug corrections
 *
 * Revision 1.2  2010/07/14 23:45:31  bdepardo
 * Header corrections
 *
 * Revision 1.1  2010/07/12 15:54:11  glemahec
 * DIET 2.5 beta 1 - Forwarder IDL files
 ****************************************************************************/


#ifndef DATAMGRFWDR_IDL
#define DATAMGRFWDR_IDL

#include "DataMgr.idl"

interface DataMgrFwdr : DataMgr {

};

interface DataMgrForwarder {
	void putData(in string argID, in string me, in string objName)
		raises(UnknownObject);
  long rmDataRefDataMgr(in string argID, in string objName)
		raises(UnknownObject); 
  void sendData(inout corba_data_t arg, in string objName)
		raises(UnknownObject);
};

#endif
