/****************************************************************************/
/* MA DAG IDL description                                                   */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Abdelkader Amar (Abdelkader.Amar@ens-lyon.fr)                       */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.9  2008/04/21 14:32:46  bisnard
 * use wf request identifer instead of dagid to reference client
 *
 * Revision 1.8  2008/04/14 13:45:11  bisnard
 * - Removed wf mono-mode submit
 * - Renamed submit_wf in processDagWf
 *
 * Revision 1.7  2008/04/14 09:14:30  bisnard
 *  - Workflow rescheduling (CltReoMan) no longer used with MaDag v2
 *  - AbstractWfSched and derived classes no longer used with MaDag v2
 *
 * Revision 1.6  2008/04/10 08:17:14  bisnard
 * New version of the MaDag where workflow node execution is triggered by the MaDag agent and done by a new CORBA object CltWfMgr located in the client
 *
 * Revision 1.5  2008/03/21 10:22:04  rbolze
 *  - add ping() function to the MaDag in order to be able test this component.
 * this is use by goDIET.
 *  - print IOR in stdout in the constructor of the MaDag.
 *
 * Revision 1.4  2006/11/06 15:45:22  aamar
 * Changing the submit_wf prototype (to manage the reqID in the MA side).
 *
 * Revision 1.3  2006/10/20 08:14:13  aamar
 * Changing the submit_wf prototype (the return type)
 * Add the following function to the MA DAG interface
 *   - void setAsDone, setDagAsDone, registerClt
 *
 * Revision 1.2  2006/07/10 08:57:30  aamar
 * Adding the function "remainingDag" to the MA DAG interface
 *
 * Revision 1.1  2006/04/14 13:41:48  aamar
 * MA DAG IDL interface.
 *
 ****************************************************************************/

#ifndef _MADAG_IDL_
#define _MADAG_IDL_

#include "common_types.idl"

/****************************************************************************/
/* MA DAG interface                                                          */
/****************************************************************************/

interface MaDag {

 /**
  * DAG Workflow processing
  *
  * @param  dag_desc   workflow textual description
  * @param  cltMgrRef  client workflow manager reference
  * @param  wfReqId    submitted workflow identifier
  * @return true if workflow submission succeed, otherwise false
  */
  boolean
      processDagWf(in corba_wf_desc_t dag_desc,
                   in string cltMgrRef,
                   in long wfReqId);

  /**
   * Multi DAG Workflow processing
   * Manages the scheduling and orchestration of a set of N identical DAGs
   * Delegates the execution of each individual task to the client workflow mgr
   *
   * @param  dag_desc     workflow textual description
   * @param  cltMgrRef    client workflow manager reference
   * @param  wfReqId      submitted workflow identifier
   * @return true if workflow submission succeed, otherwise false
   */

  boolean
      processMultiDagWf(in corba_wf_desc_t dag_desc,
                        in string cltMgrRef,
                        in long wfReqId);

  /**
   * Get a new workflow request identifier
   */
  long getWfReqId();


  /** Used to test if this process is alive. */
  long ping();

};

#endif // _MADAG_IDL_
