/****************************************************************************/
/* $Id$ */
/* DIET SeD IDL description                                                 */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Frederic LOMBARD          - LIFC Besançon (France)                  */
/*    - Philippe COMBES           - LIP ENS Lyon (France)                   */
/*                                                                          */
/*  This is part of DIET software.                                          */
/*  Copyright (C) 2002 ReMaP/INRIA                                          */
/*                                                                          */
/****************************************************************************/
/*
 * $Log$
 * Revision 1.6  2002/08/30 16:50:13  pcombes
 * This version works as well as the alpha version from the user point of view,
 * but the API is now the one imposed by the latest specifications (GridRPC API
 * in its sequential part, config file for all parts of the platform, agent
 * algorithm, etc.)
 *  - Reduce marshalling by using CORBA types internally
 *  - Creation of a class ServiceTable that is to be replaced
 *    by an LDAP DB for the MA
 *  - No copy for client/SeD data transfers
 *  - ...
 *
 * Revision 1.5  2002/08/09 14:30:29  pcombes
 * This is commit set the frame for version 1.0 - does not work properly yet
 *
 * Revision 1.3  2002/05/24 19:36:52  pcombes
 * Add BLAS/dgemm example (implied bug fixes)
 *
 * Revision 1.2  2002/05/17 20:35:17  pcombes
 * Version alpha without FAST 
 *
 ****************************************************************************/


#ifndef _SED_IDL_
#define _SED_IDL_

#include "types.idl"

interface SeD {

  /*--------------------------------------------------------------*/
  /* Dummy function returning its first parameter.                */
  /* Allows to check if the server is alive.                      */
  /*--------------------------------------------------------------*/

  long ping(in long i);

  /*--------------------------------------------------------------*/
  /* Message posting function:                                    */
  /* The request is proceeded immediately.                        */
  /*--------------------------------------------------------------*/

  oneway void getRequest(in corba_request_t req);


  /*--------------------------------------------------------------*/
  /* Solve function:                                              */
  /*   all arguments are inout for "const" reasons                */
  /*--------------------------------------------------------------*/

  long solve(in    string         pb,
	     in    SeqCorbaData_t in_data,
	     inout SeqCorbaData_t inout_data,
	     inout SeqCorbaData_t out_data);

};


#endif // _SED_IDL_
