/****************************************************************************/
/* $Id$ */
/* DIET SeD IDL description                                                 */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Frederic LOMBARD          - LIFC Besançon (France)                  */
/*    - Philippe COMBES           - LIP ENS-Lyon (France)                   */
/*                                                                          */
/*  This is part of DIET software.                                          */
/*  Copyright (C) 2002 ReMaP/INRIA                                          */
/*                                                                          */
/****************************************************************************/
/*
 * $Log$
 * Revision 1.10  2002/12/03 19:08:23  pcombes
 * Update configure, update to FAST 0.3.15, clean CVS logs in files.
 * Put main Makefile in root directory.
 *
 * Revision 1.8  2002/10/03 17:58:14  pcombes
 * Add trace levels (for Bert): traceLevel = n can be added in cfg files.
 * An agent son can now be killed (^C) without crashing this agent.
 * DIET with FAST: compilation is OK, but run time is still to be fixed.
 *
 * Revision 1.7  2002/09/17 15:23:12  pcombes
 * Bug fixes on inout arguments and examples
 * Add support for omniORB 4.0.0
 *
 * Revision 1.6  2002/08/30 16:50:13  pcombes
 * This version works as well as the alpha version from the user point of view,
 * but the API is now the one imposed by the latest specifications (GridRPC API
 * in its sequential part, config file for all parts of the platform, agent
 * algorithm, etc.)
 *  - Reduce marshalling by using CORBA types internally
 *  - Creation of a class ServiceTable that is to be replaced
 *    by an LDAP DB for the MA
 *  - No copy for client/SeD data transfers
 *  - ...
 *
 ****************************************************************************/


#ifndef _SED_IDL_
#define _SED_IDL_

#include "types.idl"

interface SeD {

  /*--------------------------------------------------------------*/
  /* Dummy function returning its first parameter.                */
  /* Allows to check if the server is alive.                      */
  /*--------------------------------------------------------------*/

  long ping();

  /*--------------------------------------------------------------*/
  /* Message posting function:                                    */
  /* The request is proceeded immediately.                        */
  /*--------------------------------------------------------------*/

  oneway void getRequest(in corba_request_t req);


  /*--------------------------------------------------------------*/
  /* Solve function:                                              */
  /*   all arguments are inout for "const" reasons                */
  /*--------------------------------------------------------------*/

  long solve(in string path, inout corba_profile_t pb);

};


#endif // _SED_IDL_
