/****************************************************************************/
/* $Id$ */
/* DIET SeD IDL description                                                 */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Frederic LOMBARD          - LIFC Besançon (France)                  */
/*    - Philippe COMBES           - LIP ENS Lyon (France)                   */
/*                                                                          */
/*  This is part of DIET software.                                          */
/*  Copyright (C) 2002 ReMaP/INRIA                                          */
/*                                                                          */
/****************************************************************************/
/*
 * $Log$
 * Revision 1.4  2002/07/26 18:02:25  pcombes
 * Quelques mises au point sur la chaîne de compilation.
 *
 * Revision 1.3  2002/05/24 19:36:52  pcombes
 * Add BLAS/dgemm example (implied bug fixes)
 *
 * Revision 1.2  2002/05/17 20:35:17  pcombes
 * Version alpha without FAST 
 *
 ****************************************************************************/


#ifndef _SED_IDL_
#define _SED_IDL_

#include "types.idl"

interface SeD {

  /*--------------------------------------------------------------*/
  /* Dummy function returning its first parameter.                */
  /* Allows to check if the server is alive.                      */
  /*--------------------------------------------------------------*/

  long ping(in long i);

  /*--------------------------------------------------------------*/
  /* Message posting function:                                    */
  /* The request is proceeded immediately.                        */
  /*--------------------------------------------------------------*/

  oneway void getRequest(in corba_request_t req);


  /*--------------------------------------------------------------*/
  /* Solve function:  ONEWAY ????????????????????????             */
  /*--------------------------------------------------------------*/

  long solve(in    string          pb,
	     in    SeqCorba_data_t in_data,
	     inout SeqCorba_data_t inout_data,
	     out   SeqCorba_data_t out_data);

};


#endif // _SED_IDL_
