/****************************************************************************/
/* DIET forwarder IDL description                                           */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Gael Le Mahec   (gael.le.mahec@ens-lyon.fr)                         */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.4  2011/05/09 13:10:10  bdepardo
 * Added method diet_get_SeD_services to retrieve the services of a SeD given
 * its name
 *
 * Revision 1.3  2010/07/20 14:31:46  glemahec
 * Forwarder robustness + bug corrections
 *
 * Revision 1.2  2010/07/14 23:45:31  bdepardo
 * Header corrections
 *
 * Revision 1.1  2010/07/12 15:54:11  glemahec
 * DIET 2.5 beta 1 - Forwarder IDL files
 ****************************************************************************/


#ifndef SEDFWDR_IDL
#define SEDFWDR_IDL

#include "SeD.idl"

interface SeDFwdr : SeD {

};

interface SeDForwarder {
  long checkContract(inout corba_estimation_t estimation,
                     in corba_pb_desc_t pb,
                     in string objName)
    raises(UnknownObject);

  void updateTimeSinceLastSolve(in string objName)
    raises(UnknownObject);

  long solve(in string path, inout corba_profile_t pb,
             in string objName)
    raises(UnknownObject);

  oneway void solveAsync(in string path, in corba_profile_t pb,
                         in string volatileclientPtr,
                         in string objName);

  string getDataMgrID(in string objName)
    raises(UnknownObject);

  SeqCorbaProfileDesc_t getSeDProfiles(out long length,
                                       in string objName)
    raises(UnknownObject);

};

#endif
